#BlueJ class context
comment0.target=Faturas
comment1.params=
comment1.target=int\ getNumFaturas()
comment1.text=\n\ Devolve\ o\ n\u00FAmero\ associado\ a\ uma\ determinada\ fatura.\n
comment10.params=c
comment10.target=float\ getDFEmpresa(contribuintes.Contribuinte)
comment10.text=\n\ @param\ c,\ contribuinte\n\ Calcula\ o\ montante\ de\ deducoes\ fiscais\ fornecidas\ todas\ as\ despesas\ emitidas\ por\ uma\ empresa\n\ @returns\ count,\ total\ de\ deducoes\n
comment11.params=nifCliente\ nifEmpresa
comment11.target=java.util.List\ getFaturasFromEmpresa(int,\ int)
comment11.text=\n\ Devolve\ uma\ lista\ com\ as\ faturas\ que\ o\ cliente\ e\ a\ empresa\ tem\ em\ comum\n
comment12.params=tmp
comment12.target=void\ makeHashIndividual(java.util.HashMap)
comment12.text=\n\ Devolve\ um\ HashMap\ tempor\u00E1rio\ com\ pares\ de\ nif\ e\ despesa\ desse\ contribuinte,\ caso\ queiramos\n\ ir\ buscar\ a\ despesa\ de\ um\ contribuinte\ individual\n
comment13.params=tmp
comment13.target=void\ makeHashEmpresarial(java.util.HashMap)
comment13.text=\n\ Devolve\ um\ HashMap\ tempor\u00E1rio\ com\ pares\ de\ nif\ e\ despesa\ desse\ contribuinte,\ caso\ queiramos\n\ ir\ buscar\ a\ faturacao\ de\ uma\ impresa\n
comment14.params=x\ cl
comment14.target=java.util.List\ getMostDespesa(int,\ java.lang.Class)
comment14.text=\n\ @param\ x,\ tamanho\ da\ lista\ pretendida\n\ @param\ type,\ 1\ se\ queremos\ os\ contribuintes\ com\ mais\ despesa,\ 2\n\ se\ queremos\ as\ empresas\ com\ maior\ faturacao\ \n\ Devolve\ uma\ lista\ com\ os\ contribuintes\ com\ mais\ despesas.\n\ @returns\ Lista<Pair<nif,\ despesa>>\n
comment15.params=nif\ beg\ end
comment15.target=java.util.List\ getFaturasFromEmitenteBetweenDate(int,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment15.text=\n\ @param\ nifn\ nif\ do\ contribuinte\n\ @param\ beg,\ data\ inicial\n\ @param\ end,\ data\ final\n\ Apresenta\ a\ lista\ de\ todas\ as\ faturas\ entre\ beg\ e\ end\n\ @returns\ List<Fatura>\n
comment16.params=c\ numFatura\ a
comment16.target=void\ associaAtividadeEconcomica(contribuintes.Contribuinte,\ int,\ atividadesEconomicas.AtividadeEconomica)
comment16.text=\n\ @param\ c,\ contribuinte\n\ @param\ numFatura,\ numero\ de\ cada\ fatura\n\ @param\ a,\ atividade\ economica\n\ Associa\ uma\ atividade\ economica\ a\ uma\ fatura\ caso\ ela\ n\u00E3o\ esteja\ ja\ emitida\n
comment17.params=c\ numFatura\ nova
comment17.target=void\ corrigeAtividadeFatura(contribuintes.Contribuinte,\ int,\ atividadesEconomicas.AtividadeEconomica)
comment17.text=\n\ @param\ c,\ contribuinte\n\ @param\ numFatura,\ numero\ de\ cada\ fatura\n\ @param\ nova,\ atividade\ economica\n\ Corrige\ uma\ atividade\ economica,\ ou\ seja,\ atualiza\ a\ atividade\ nas\ faturas\ pendentes\n
comment18.params=nifEmitente
comment18.target=float\ totalFaturado(int)
comment18.text=\n\ @param\ nifEmitente,\ nif\ do\ emitente\n\ Devolve\ o\ total\ faturado\ por\ um\ contribuinte\n\ @returns\ total\ faturado\n
comment19.params=nif
comment19.target=java.util.List\ getFaturasByDate(int)
comment19.text=\n\ @param\ nif,\ nif\ contribuinte\n\ Devolve\ uma\ lista\ de\ faturas\ ordendas\ por\ data\n\ @returns\ x,\ List<Fatura>\n
comment2.params=num
comment2.target=Fatura\ getFatura(int)
comment2.text=\n\ Devolve\ uma\ fatura\ ao\ receber\ o\ seu\ numero\n
comment20.params=nif
comment20.target=java.util.List\ getFaturasByValor(int)
comment20.text=\n\ @param\ nif,\ nif\ contribuinte\n\ Devolve\ uma\ lista\ de\ faturas\ ordenadas\ por\ valor\n\ @returns\ x,\ List<Fatura>\n
comment21.params=nif
comment21.target=java.util.List\ getFaturasByValorDecrescente(int)
comment21.text=\n\ @param\ nif,\ nif\ contribuinte\n\ Devolve\ uma\ lista\ de\ faturas\ ordenadas\ por\ valor\ decrescente\n\ mas\ tambem\ agupadas\ por\ nif\n\ @returns\ x,\ List<Fatura>\n
comment22.params=
comment22.target=Faturas()
comment22.text=\n\ Construtor\ vazio\ de\ Faturas\n
comment3.params=f
comment3.target=void\ addFatura(Fatura)
comment3.text=\n\ @param\ f,\ fatura\ a\ adicionar\n\ M\u00E9todo\ que\ adiciona\ uma\ fatura\ ao\ HashMap\ faturasPendentes,\ caso\ haja\ uma\n\ AtividadeEconomica\ na\ fatura\n
comment4.params=nif
comment4.target=java.util.List\ getFaturasFromContribuinte(int)
comment4.text=\n\ @param\ nif\ do\ contribuinte\n\ Devolve\ uma\ lista\ de\ faturas\n\ @returns\ List<Fatura>\n
comment5.params=nif
comment5.target=java.util.List\ getFaturaPendentesFromContribuinte(int)
comment5.text=\n\ @param\ nif\ do\ contribuinte\n\ Devolve\ uma\ lista\ de\ faturas\ pendentes\n\ @returns\ List<Fatura>\n
comment6.params=nif
comment6.target=java.util.List\ getFaturasFromEmitente(int)
comment6.text=\n\ @param\ nif\ do\ contribuinte\n\ Devolve\ uma\ lista\ de\ faturas\ que\ foram\ emitidas\ por\ o\ contribuinte\ com\ aquele\ nif\n\ @returns\ List<Fatura>\ \n
comment7.params=faturas
comment7.target=float\ getDeducao(java.util.List)
comment7.text=\n\ @param\ faturas,\ uma\ lista\ de\ faturas\ \n\ Calcula\ a\ despesa\ deduzida\ de\ uma\ lista\ de\ faturas.\n\ @returns\ count,\ total\ da\ despesa\ deduzida\ daquelas\ faturas\n
comment8.params=c
comment8.target=float\ getNFAcumuladoAgregado(contribuintes.ContribuinteIndividual)
comment8.text=\n\ @param\ nifsAgregado,\ nifs\ do\ agregado\ familiar\ de\ um\ contribuinte\n\ @param\ nif,\ nif\ do\ Contribuinte\n\ Calcula\ a\ despesa\ deduzida\ de\ todos\ no\ agregado\ familiar.\n\ @returns\ Supercount,\ total\ da\ despesa\ deduzida\ do\ agregado\ \n
comment9.params=c
comment9.target=javafx.util.Pair\ getDespesasAndDFAcumulado(contribuintes.Contribuinte)
comment9.text=\n\ @param\ c,\ contribuinte\n\ Devolve\ um\ par\ com\ a\ lista\ de\ faturas\ de\ um\ contribuinte\ assim\ como\ a\ sua\ despesa\n\ deduzida,\ juntamente\ com\ a\ do\ agregado\n\ @returns\ res,\ Pair<faturas,\ despesa\ deduzida>\n
numComments=23
