#BlueJ class context
comment0.target=Faturas
comment1.params=
comment1.target=int\ getNumFaturas()
comment10.params=nifEmitente
comment10.target=float\ totalFaturado(int)
comment11.params=nif
comment11.target=java.util.List\ getFaturasByDate(int)
comment12.params=nif
comment12.target=java.util.List\ getFaturasByValor(int)
comment13.params=nif
comment13.target=java.util.List\ getFaturasByValorDecrescente(int)
comment14.params=
comment14.target=Faturas()
comment2.params=f
comment2.target=void\ addFatura(Fatura)
comment3.params=nif
comment3.target=java.util.List\ getFaturasFromContribuinte(int)
comment4.params=nif
comment4.target=java.util.List\ getFaturaPendentesFromContribuinte(int)
comment5.params=nif
comment5.target=java.util.List\ getFaturasFromEmitente(int)
comment6.params=
comment6.target=java.util.Set\ getTenContribuintesMostDespesa()
comment7.params=nif\ beg\ end
comment7.target=java.util.List\ getFaturasFromEmitenteBetweenDate(int,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment8.params=numFatura\ a
comment8.target=void\ associaAtividadeEconcomica(int,\ AtividadesEconomicas.AtividadeEconomica)
comment9.params=numFatura\ nova
comment9.target=void\ corrigeAtividadeFatura(int,\ AtividadesEconomicas.AtividadeEconomica)
numComments=15
