#BlueJ class context
comment0.target=Faturas
comment1.params=f
comment1.target=void\ addFatura(Fatura)
comment10.params=nif
comment10.target=java.util.List\ getFaturasByValor(int)
comment11.params=nif
comment11.target=java.util.List\ getFaturasByValorDecrescente(int)
comment12.params=
comment12.target=Faturas()
comment2.params=nif
comment2.target=java.util.List\ getFaturasFromContribuinte(int)
comment3.params=nif
comment3.target=java.util.List\ getFaturaPendentesFromContribuinte(int)
comment4.params=nif
comment4.target=java.util.List\ getFaturasFromEmitente(int)
comment5.params=nif\ beg\ end
comment5.target=java.util.List\ getFaturasFromEmitenteBetweenDate(int,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment6.params=numFatura\ a
comment6.target=void\ associaAtividadeEconcomica(int,\ AtividadesEconomicas.AtividadeEconomica)
comment7.params=numFatura\ nova
comment7.target=void\ corrigeAtividadeFatura(int,\ AtividadesEconomicas.AtividadeEconomica)
comment8.params=nifEmitente
comment8.target=float\ totalFaturado(int)
comment9.params=nif
comment9.target=java.util.List\ getFaturasByDate(int)
numComments=13
