#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=float\ getDeducaoGlobal()
comment1.text=\r\n\ Devolve\ a\ deducaoGlobal\ da\ Fatura,\ que\ \u00E9\ a\ percentagem\ total\ de\ deducao,\ contendo\ o\ coeficiente\ do\ \r\n\ contribuinte\ individual\ e\ a\ deducao\ oferecida\ pela\ empresa\r\n\ \r\n\ @returns\ deducaoGlobal\r\n
comment10.params=
comment10.target=int\ getNifCliente()
comment10.text=\r\n\ Devolve\ o\ nif\ do\ cliente\ \r\n\ \r\n\ @returns\ nifCliente\r\n
comment11.params=nifCliente
comment11.target=void\ setNifCliente(int)
comment11.text=\r\n\ @param\ nifCliente\r\n\ \r\n\ Atualiza\ o\ nif\ do\ Cliente\r\n
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment12.text=\r\n\ Devolve\ a\ descricao\ da\ fatura\r\n\ \r\n\ @returns\ descricao\r\n
comment13.params=descricao
comment13.target=void\ setDescricao(java.lang.String)
comment13.text=\r\n\ @param\ descricao\r\n\ \r\n\ Atualiza\ a\ descricao\ da\ fatura\r\n
comment14.params=
comment14.target=atividadesEconomicas.AtividadeEconomica\ getNaturezaDespesa()
comment14.text=\r\n\ Devolve\ a\ natureza\ da\ despesa\r\n\ \r\n\ @returns\ naturezaDespesa\r\n
comment15.params=naturezaDespesa
comment15.target=void\ setNaturezaDespesa(atividadesEconomicas.AtividadeEconomica)
comment15.text=\r\n\ @param\ naturezaDespesa,\ que\ \u00E9\ uma\ atividade\ econ\u00F3mica\r\n\ \r\n\ Atualiza\ o\ valor\ da\ natureza\ da\ despesa\r\n
comment16.params=
comment16.target=float\ getDespesa()
comment16.text=\r\n\ Devolve\ a\ despesa\ da\ fatura\r\n\ \r\n\ @returns\ despesa\r\n
comment17.params=despesa
comment17.target=void\ setDespesa(float)
comment17.text=\r\n\ @param\ despesa\ da\ fatura\r\n\ \r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ despesa\r\n
comment18.params=
comment18.target=int\ getNumFatura()
comment18.text=\r\n\ Devolve\ o\ numero\ da\ fatura\r\n\ \r\n\ @returns\ numFatura\r\n
comment19.params=numFatura
comment19.target=void\ setNumFatura(int)
comment19.text=\r\n\ @param\ numFatura\r\n\ \r\n\ Atualiza\ o\ numero\ da\ Fatura\ \r\n
comment2.params=deducaoGlobal
comment2.target=void\ setDeducaoGlobal(float)
comment2.text=\r\n\ @param\ deducao\ Global\ da\ Fatura\r\n\ \r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ deducaoGlobal\r\n
comment20.params=
comment20.target=float\ getValorDeduzivel()
comment20.text=\r\n\ Devolve\ o\ valor\ deduzivel\ \r\n\ \r\n\ @returns\ res,\ valor\ da\ deducao\ \ \ \r\n
comment21.params=
comment21.target=deductors.Deductor\ getDedutor()
comment21.text=\r\n\ Devolve\ o\ dedutor\r\n\ \r\n\ @returns\ dedutor,\ clonado\r\n
comment22.params=dedutor
comment22.target=void\ setDedutor(deductors.Deductor)
comment22.text=\r\n\ @param\ novo\ dedutor\r\n\ \r\n\ Atualiza\ a\ vari\u00E1vel\ dedutor\r\n
comment23.params=
comment23.target=Fatura()
comment23.text=\r\n\ Construtor\ vazio\ de\ Fatura\r\n
comment24.params=nEmitente\ designacaoEmitente\ data\ nifCliente\ descricao\ naturezaDespesa\ despesa
comment24.target=Fatura(int,\ java.lang.String,\ java.time.LocalDateTime,\ int,\ java.lang.String,\ atividadesEconomicas.AtividadeEconomica,\ float)
comment24.text=\r\n\ Construtor\ parametrizado\ de\ Fatura\r\n
comment25.params=f
comment25.target=Fatura(Fatura)
comment25.text=\r\n\ Construtor\ de\ copia\ de\ Fatura\r\n
comment26.params=emitente\ now\ cliente\ descricao\ naturezaDespesa\ despesa
comment26.target=Fatura(contribuintes.ContribuinteEmpresarial,\ java.time.LocalDateTime,\ contribuintes.Contribuinte,\ java.lang.String,\ atividadesEconomicas.AtividadeEconomica,\ float)
comment26.text=\r\n\ Construtor\ parametrizado\ de\ Fatura,\ neste\ caso\ recebe\ como\ parametros\ diferentes\ os\r\n\ Contribuintes\ do\ emitente\ e\ do\ cliente\r\n
comment27.params=
comment27.target=Fatura\ clone()
comment27.text=\r\n\ Clone\ \r\n
comment3.params=c
comment3.target=void\ setDeducaoGlobal(contribuintes.Contribuinte)
comment3.text=\r\n\ @param\ Contribuinte\ c\r\n\ \r\n\ M\u00E9todo\ que\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ deducaoGlobal\ de\ acordo\ com\ o\ Coeficiente\ Fiscal\ de\ um\ contribuinte\r\n\ e\ do\ Coeficiente\ Fiscal\ da\ Natureza\ da\ Despesa,\ ou\ seja,\ a\ Atividade\ Econ\u00F3mica\r\n
comment4.params=
comment4.target=int\ getNifEmitente()
comment4.text=\ \r\n\ Devolve\ o\ nif\ do\ Emitente\r\n\ \r\n\ @returns\ nifEmitente\r\n
comment5.params=nifEmitente
comment5.target=void\ setNifEmitente(int)
comment5.text=\r\n\ @param\ nifEmitente\r\n\ \r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ nifEmitente\r\n
comment6.params=
comment6.target=java.lang.String\ getDesignacaoEmitente()
comment6.text=\r\n\ Devolve\ o\ nome\ do\ Emitente\r\n\ \r\n\ @returns\ designacaoEmitente\r\n
comment7.params=designacaoEmitente
comment7.target=void\ setDesignacaoEmitente(java.lang.String)
comment7.text=\r\n\ @param\ designacaoEmitente\r\n\ \r\n\ Atualiza\ o\ nome\ do\ emitente\r\n
comment8.params=
comment8.target=java.time.LocalDateTime\ getDataDespesa()
comment8.text=\r\n\ Devolve\ a\ data\ da\ despesa\r\n\ \r\n\ @returns\ dataDespesa\r\n
comment9.params=dataDespesa
comment9.target=void\ setDataDespesa(java.time.LocalDateTime)
comment9.text=\r\n\ @param\ dataDespesa\r\n\ \r\n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ dataDespesa\r\n
numComments=28
