#BlueJ class context
comment0.target=Faturas
comment1.params=
comment1.target=int\ getNumFaturas()
comment10.params=
comment10.target=java.util.Set\ getTenContribuintesMostDespesa()
comment11.params=nif\ beg\ end
comment11.target=java.util.List\ getFaturasFromEmitenteBetweenDate(int,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment12.params=c\ numFatura\ a
comment12.target=void\ associaAtividadeEconcomica(Contribuintes.Contribuinte,\ int,\ AtividadesEconomicas.AtividadeEconomica)
comment13.params=c\ numFatura\ nova
comment13.target=void\ corrigeAtividadeFatura(Contribuintes.Contribuinte,\ int,\ AtividadesEconomicas.AtividadeEconomica)
comment14.params=nifEmitente
comment14.target=float\ totalFaturado(int)
comment15.params=nif
comment15.target=java.util.List\ getFaturasByDate(int)
comment16.params=nif
comment16.target=java.util.List\ getFaturasByValor(int)
comment17.params=nif
comment17.target=java.util.List\ getFaturasByValorDecrescente(int)
comment18.params=
comment18.target=Faturas()
comment2.params=f
comment2.target=void\ addFatura(Fatura)
comment3.params=nif
comment3.target=java.util.List\ getFaturasFromContribuinte(int)
comment4.params=nif
comment4.target=java.util.List\ getFaturaPendentesFromContribuinte(int)
comment5.params=nif
comment5.target=java.util.List\ getFaturasFromEmitente(int)
comment6.params=faturas
comment6.target=float\ getDeducao(java.util.List)
comment7.params=nifsAgregado\ nif
comment7.target=float\ getNFAcumuladoAgregado(java.util.List,\ int)
comment8.params=c
comment8.target=javafx.util.Pair\ getDespesasAndDFAcumulado(Contribuintes.Contribuinte)
comment9.params=c
comment9.target=float\ getDFEmpresa(Contribuintes.Contribuinte)
numComments=19
