#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=int\ getNifEmitente()
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=
comment11.target=AtividadesEconomicas.AtividadeEconomica\ getNaturezaDespesa()
comment12.params=naturezaDespesa
comment12.target=void\ setNaturezaDespesa(AtividadesEconomicas.AtividadeEconomica)
comment13.params=
comment13.target=float\ getDespesa()
comment14.params=despesa
comment14.target=void\ setDespesa(float)
comment15.params=
comment15.target=int\ getNumFatura()
comment16.params=numFatura
comment16.target=void\ setNumFatura(int)
comment17.params=
comment17.target=Fatura()
comment18.params=nEmitente\ designacaoEmitente\ data\ nifCliente\ descricao\ naturezaDespesa\ despesa
comment18.target=Fatura(int,\ java.lang.String,\ java.time.LocalDateTime,\ int,\ java.lang.String,\ AtividadesEconomicas.AtividadeEconomica,\ float)
comment19.params=f
comment19.target=Fatura(Fatura)
comment2.params=nifEmitente
comment2.target=void\ setNifEmitente(int)
comment20.params=
comment20.target=Fatura\ clone()
comment3.params=
comment3.target=java.lang.String\ getDesignacaoEmitente()
comment4.params=designacaoEmitente
comment4.target=void\ setDesignacaoEmitente(java.lang.String)
comment5.params=
comment5.target=java.time.LocalDateTime\ getDataDespesa()
comment6.params=dataDespesa
comment6.target=void\ setDataDespesa(java.time.LocalDateTime)
comment7.params=
comment7.target=int\ getNifCliente()
comment8.params=nifCliente
comment8.target=void\ setNifCliente(int)
comment9.params=
comment9.target=java.lang.String\ getDescricao()
numComments=21
