#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=float\ getDeducaoGlobal()
comment10.params=
comment10.target=int\ getNifCliente()
comment11.params=nifCliente
comment11.target=void\ setNifCliente(int)
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment13.params=descricao
comment13.target=void\ setDescricao(java.lang.String)
comment14.params=
comment14.target=atividadesEconomicas.AtividadeEconomica\ getNaturezaDespesa()
comment15.params=naturezaDespesa
comment15.target=void\ setNaturezaDespesa(atividadesEconomicas.AtividadeEconomica)
comment16.params=
comment16.target=float\ getDespesa()
comment17.params=despesa
comment17.target=void\ setDespesa(float)
comment18.params=
comment18.target=int\ getNumFatura()
comment19.params=numFatura
comment19.target=void\ setNumFatura(int)
comment2.params=deducaoGlobal
comment2.target=void\ setDeducaoGlobal(float)
comment20.params=
comment20.target=float\ getValorDeduzivel()
comment21.params=
comment21.target=deductors.Deductor\ getDedutor()
comment22.params=dedutor
comment22.target=void\ setDedutor(deductors.Deductor)
comment23.params=
comment23.target=Fatura()
comment24.params=nEmitente\ designacaoEmitente\ data\ nifCliente\ descricao\ naturezaDespesa\ despesa
comment24.target=Fatura(int,\ java.lang.String,\ java.time.LocalDateTime,\ int,\ java.lang.String,\ atividadesEconomicas.AtividadeEconomica,\ float)
comment25.params=f
comment25.target=Fatura(Fatura)
comment26.params=emitente\ date\ cliente\ descricao\ naturezaDespesa\ despesa
comment26.target=Fatura(contribuintes.ContribuinteEmpresarial,\ java.time.LocalDateTime,\ contribuintes.Contribuinte,\ java.lang.String,\ atividadesEconomicas.AtividadeEconomica,\ float)
comment27.params=
comment27.target=Fatura\ clone()
comment3.params=c
comment3.target=void\ setDeducaoGlobal(contribuintes.Contribuinte)
comment4.params=
comment4.target=int\ getNifEmitente()
comment5.params=nifEmitente
comment5.target=void\ setNifEmitente(int)
comment6.params=
comment6.target=java.lang.String\ getDesignacaoEmitente()
comment7.params=designacaoEmitente
comment7.target=void\ setDesignacaoEmitente(java.lang.String)
comment8.params=
comment8.target=java.time.LocalDateTime\ getDataDespesa()
comment9.params=dataDespesa
comment9.target=void\ setDataDespesa(java.time.LocalDateTime)
numComments=28
