#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=boolean\ isClientIndividual()
comment1.text=\n\ Verifica\ se\ o\ cliente\ \uFFFD\ um\ contribuinte\ individual\n
comment10.params=dataDespesa
comment10.target=void\ setDataDespesa(java.time.LocalDateTime)
comment10.text=\n\ @param\ dataDespesa\n\ \n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ dataDespesa\n
comment11.params=
comment11.target=int\ getNifCliente()
comment11.text=\n\ Devolve\ o\ nif\ do\ cliente\ \n\ \n\ @returns\ nifCliente\n
comment12.params=
comment12.target=contribuintes.Contribuinte\ getCliente()
comment12.text=\n\ Devolve\ o\ cliente\ quando\ criada\ a\ fatura\n\ \n\ @returns\ nifCliente\n
comment13.params=c
comment13.target=void\ setCliente(contribuintes.Contribuinte)
comment13.text=\n\ @param\ nifCliente\n\ \n\ Atualiza\ o\ Cliente\n
comment14.params=
comment14.target=java.lang.String\ getDescricao()
comment14.text=\n\ Devolve\ a\ descricao\ da\ fatura\n\ \n\ @returns\ descricao\n
comment15.params=descricao
comment15.target=void\ setDescricao(java.lang.String)
comment15.text=\n\ @param\ descricao\n\ \n\ Atualiza\ a\ descricao\ da\ fatura\n
comment16.params=
comment16.target=atividadesEconomicas.AtividadeEconomica\ getNaturezaDespesa()
comment16.text=\n\ Devolve\ a\ natureza\ da\ despesa\n\ \n\ @returns\ naturezaDespesa\n
comment17.params=naturezaDespesa
comment17.target=void\ setNaturezaDespesa(atividadesEconomicas.AtividadeEconomica)
comment17.text=\n\ @param\ naturezaDespesa,\ que\ \u00E9\ uma\ atividade\ econ\u00F3mica\n\ \n\ Atualiza\ o\ valor\ da\ natureza\ da\ despesa\n
comment18.params=
comment18.target=float\ getDespesa()
comment18.text=\n\ Devolve\ a\ despesa\ da\ fatura\n\ \n\ @returns\ despesa\n
comment19.params=despesa
comment19.target=void\ setDespesa(float)
comment19.text=\n\ @param\ despesa\ da\ fatura\n\ \n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ despesa\n
comment2.params=
comment2.target=float\ getDeducaoGlobal()
comment2.text=\n\ Devolve\ a\ deducaoGlobal\ da\ Fatura,\ que\ \u00E9\ a\ percentagem\ total\ de\ deducao,\ contendo\ o\ coeficiente\ do\ \n\ contribuinte\ individual\ e\ a\ deducao\ oferecida\ pela\ empresa\n\ \n\ @returns\ deducaoGlobal\n
comment20.params=
comment20.target=int\ getNumFatura()
comment20.text=\n\ Devolve\ o\ numero\ da\ fatura\n\ \n\ @returns\ numFatura\n
comment21.params=numFatura
comment21.target=void\ setNumFatura(int)
comment21.text=\n\ @param\ numFatura\n\ \n\ Atualiza\ o\ numero\ da\ Fatura\ \n
comment22.params=
comment22.target=float\ getValorDeduzivel()
comment22.text=\n\ Devolve\ o\ valor\ deduzivel\ \n\ \n\ @returns\ res,\ valor\ da\ deducao\ \ \ \n
comment23.params=
comment23.target=Fatura()
comment23.text=\n\ Construtor\ vazio\ de\ Fatura\n
comment24.params=f
comment24.target=Fatura(Fatura)
comment24.text=\n\ Construtor\ de\ copia\ de\ Fatura\n
comment25.params=emitente\ date\ cliente\ descricao\ naturezaDespesa\ despesa
comment25.target=Fatura(contribuintes.ContribuinteEmpresarial,\ java.time.LocalDateTime,\ contribuintes.Contribuinte,\ java.lang.String,\ atividadesEconomicas.AtividadeEconomica,\ float)
comment25.text=\n\ Construtor\ parametrizado\ de\ Fatura,\ neste\ caso\ recebe\ como\ parametros\ diferentes\ os\n\ Contribuintes\ do\ emitente\ e\ do\ cliente\n
comment26.params=
comment26.target=Fatura\ clone()
comment26.text=\n\ Clone\ \n
comment3.params=deducaoGlobal
comment3.target=void\ setDeducaoGlobal(float)
comment3.text=\n\ @param\ deducao\ Global\ da\ Fatura\n\ \n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ deducaoGlobal\n
comment4.params=c
comment4.target=void\ setDeducaoGlobal(contribuintes.Contribuinte)
comment4.text=\n\ @param\ Contribuinte\ c\n\ \n\ M\u00E9todo\ que\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ deducaoGlobal\ de\ acordo\ com\ o\ Coeficiente\ Fiscal\ de\ um\ contribuinte\n\ e\ do\ Coeficiente\ Fiscal\ da\ Natureza\ da\ Despesa,\ ou\ seja,\ a\ Atividade\ Econ\u00F3mica\n
comment5.params=
comment5.target=int\ getNifEmitente()
comment5.text=\ \n\ Devolve\ o\ nif\ do\ Emitente\n\ \n\ @returns\ nifEmitente\n
comment6.params=
comment6.target=contribuintes.ContribuinteEmpresarial\ getEmitente()
comment6.text=\ \n\ Devolve\ copia\ do\ Emitente\ quando\ a\ fatura\ foi\ criada\n\ \n\ @returns\ nifEmitente\n
comment7.params=e
comment7.target=void\ setEmitente(contribuintes.ContribuinteEmpresarial)
comment7.text=\n\ @param\ nifEmitente\n\ \n\ Atualiza\ o\ valor\ da\ vari\u00E1vel\ Emitente\n
comment8.params=
comment8.target=java.lang.String\ getDesignacaoEmitente()
comment8.text=\n\ Devolve\ o\ nome\ do\ Emitente\n\ \n\ @returns\ designacaoEmitente\n
comment9.params=
comment9.target=java.time.LocalDateTime\ getDataDespesa()
comment9.text=\n\ Devolve\ a\ data\ da\ despesa\n\ \n\ @returns\ dataDespesa\n
numComments=27
