#BlueJ package file
dependency1.from=Faturas
dependency1.to=Fatura
dependency1.type=UsesDependency
objectbench.height=199
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.6825885978428351
package.editor.height=436
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=741
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Faturas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
