#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7992125984251969
package.editor.height=399
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fatura
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=62
target2.name=moradas
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=240
target3.height=62
target3.name=atividadesEconomicas
target3.type=PackageTarget
target3.width=170
target3.x=10
target3.y=80
target4.height=62
target4.name=contribuintes
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=330
target5.height=62
target5.name=deductors
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=160
target6.height=62
target6.name=menu
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=250
target7.height=62
target7.name=exceptions
target7.type=PackageTarget
target7.width=90
target7.x=190
target7.y=10
target8.height=62
target8.name=comparators
target8.type=PackageTarget
target8.width=110
target8.x=460
target8.y=140
