#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.766
package.editor.height=376
package.editor.width=670
package.editor.x=545
package.editor.y=343
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Contribuintes
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=62
target2.name=Exceptions
target2.type=PackageTarget
target2.width=80
target2.x=120
target2.y=90
target3.height=62
target3.name=Fatura
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=AtividadesEconomicas
target4.type=PackageTarget
target4.width=140
target4.x=110
target4.y=10
target5.height=62
target5.name=Main
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=170
