#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8828967642526965
package.editor.height=566
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Contribuintes
target1.type=PackageTarget
target1.width=110
target1.x=370
target1.y=140
target2.height=62
target2.name=Exceptions
target2.type=PackageTarget
target2.width=90
target2.x=380
target2.y=250
target3.height=62
target3.name=Fatura
target3.type=PackageTarget
target3.width=80
target3.x=720
target3.y=140
target4.height=62
target4.name=AtividadesEconomicas
target4.type=PackageTarget
target4.width=170
target4.x=680
target4.y=270
target5.height=62
target5.name=Main
target5.type=PackageTarget
target5.width=80
target5.x=540
target5.y=30
