#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=110
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.766
package.editor.height=376
package.editor.width=670
package.editor.x=42
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Comparators
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=170
target2.height=62
target2.name=Contribuintes
target2.type=PackageTarget
target2.width=110
target2.x=370
target2.y=140
target3.height=62
target3.name=Exceptions
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=62
target4.name=Fatura
target4.type=PackageTarget
target4.width=80
target4.x=260
target4.y=90
target5.height=62
target5.name=AtividadesEconomicas
target5.type=PackageTarget
target5.width=140
target5.x=110
target5.y=10
target6.height=62
target6.name=Main
target6.type=PackageTarget
target6.width=80
target6.x=140
target6.y=90
