<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 21 22:21:56 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fatura</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fatura</div>
<h2 title="Class Fatura" class="title">Class Fatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fatura.Fatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fatura</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#fatura.Fatura">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#Fatura--">Fatura</a></span>()</code>
<div class="block">Construtor vazio de Fatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#Fatura-contribuintes.ContribuinteEmpresarial-java.time.LocalDateTime-contribuintes.Contribuinte-java.lang.String-atividadesEconomicas.AtividadeEconomica-float-">Fatura</a></span>(contribuintes.ContribuinteEmpresarial&nbsp;emitente,
      java.time.LocalDateTime&nbsp;now,
      contribuintes.Contribuinte&nbsp;cliente,
      java.lang.String&nbsp;descricao,
      atividadesEconomicas.AtividadeEconomica&nbsp;naturezaDespesa,
      float&nbsp;despesa)</code>
<div class="block">Construtor parametrizado de Fatura, neste caso recebe como parametros diferentes os
 Contribuintes do emitente e do cliente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#Fatura-fatura.Fatura-">Fatura</a></span>(<a href="../fatura/Fatura.html" title="class in fatura">Fatura</a>&nbsp;f)</code>
<div class="block">Construtor de copia de Fatura</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#Fatura-int-java.lang.String-java.time.LocalDateTime-int-java.lang.String-atividadesEconomicas.AtividadeEconomica-float-">Fatura</a></span>(int&nbsp;nEmitente,
      java.lang.String&nbsp;designacaoEmitente,
      java.time.LocalDateTime&nbsp;data,
      int&nbsp;nifCliente,
      java.lang.String&nbsp;descricao,
      atividadesEconomicas.AtividadeEconomica&nbsp;naturezaDespesa,
      float&nbsp;despesa)</code>
<div class="block">Construtor parametrizado de Fatura</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../fatura/Fatura.html" title="class in fatura">Fatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#clone--">clone</a></span>()</code>
<div class="block">Clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getDataDespesa--">getDataDespesa</a></span>()</code>
<div class="block">Devolve a data da despesa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getDeducaoGlobal--">getDeducaoGlobal</a></span>()</code>
<div class="block">Devolve a deducaoGlobal da Fatura, que é a percentagem total de deducao, contendo o coeficiente do 
 contribuinte individual e a deducao oferecida pela empresa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>deductors.Deductor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getDedutor--">getDedutor</a></span>()</code>
<div class="block">Devolve o dedutor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Devolve a descricao da fatura</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getDesignacaoEmitente--">getDesignacaoEmitente</a></span>()</code>
<div class="block">Devolve o nome do Emitente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getDespesa--">getDespesa</a></span>()</code>
<div class="block">Devolve a despesa da fatura</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>atividadesEconomicas.AtividadeEconomica</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getNaturezaDespesa--">getNaturezaDespesa</a></span>()</code>
<div class="block">Devolve a natureza da despesa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getNifCliente--">getNifCliente</a></span>()</code>
<div class="block">Devolve o nif do cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getNifEmitente--">getNifEmitente</a></span>()</code>
<div class="block">Devolve o nif do Emitente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getNumFatura--">getNumFatura</a></span>()</code>
<div class="block">Devolve o numero da fatura</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#getValorDeduzivel--">getValorDeduzivel</a></span>()</code>
<div class="block">Devolve o valor deduzivel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDataDespesa-java.time.LocalDateTime-">setDataDespesa</a></span>(java.time.LocalDateTime&nbsp;dataDespesa)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDeducaoGlobal-contribuintes.Contribuinte-">setDeducaoGlobal</a></span>(contribuintes.Contribuinte&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDeducaoGlobal-float-">setDeducaoGlobal</a></span>(float&nbsp;deducaoGlobal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDedutor-deductors.Deductor-">setDedutor</a></span>(deductors.Deductor&nbsp;dedutor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDesignacaoEmitente-java.lang.String-">setDesignacaoEmitente</a></span>(java.lang.String&nbsp;designacaoEmitente)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setDespesa-float-">setDespesa</a></span>(float&nbsp;despesa)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setNaturezaDespesa-atividadesEconomicas.AtividadeEconomica-">setNaturezaDespesa</a></span>(atividadesEconomicas.AtividadeEconomica&nbsp;naturezaDespesa)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setNifCliente-int-">setNifCliente</a></span>(int&nbsp;nifCliente)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setNifEmitente-int-">setNifEmitente</a></span>(int&nbsp;nifEmitente)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fatura/Fatura.html#setNumFatura-int-">setNumFatura</a></span>(int&nbsp;numFatura)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fatura</h4>
<pre>public&nbsp;Fatura()</pre>
<div class="block">Construtor vazio de Fatura</div>
</li>
</ul>
<a name="Fatura-contribuintes.ContribuinteEmpresarial-java.time.LocalDateTime-contribuintes.Contribuinte-java.lang.String-atividadesEconomicas.AtividadeEconomica-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fatura</h4>
<pre>public&nbsp;Fatura(contribuintes.ContribuinteEmpresarial&nbsp;emitente,
              java.time.LocalDateTime&nbsp;now,
              contribuintes.Contribuinte&nbsp;cliente,
              java.lang.String&nbsp;descricao,
              atividadesEconomicas.AtividadeEconomica&nbsp;naturezaDespesa,
              float&nbsp;despesa)</pre>
<div class="block">Construtor parametrizado de Fatura, neste caso recebe como parametros diferentes os
 Contribuintes do emitente e do cliente</div>
</li>
</ul>
<a name="Fatura-fatura.Fatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fatura</h4>
<pre>public&nbsp;Fatura(<a href="../fatura/Fatura.html" title="class in fatura">Fatura</a>&nbsp;f)</pre>
<div class="block">Construtor de copia de Fatura</div>
</li>
</ul>
<a name="Fatura-int-java.lang.String-java.time.LocalDateTime-int-java.lang.String-atividadesEconomicas.AtividadeEconomica-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fatura</h4>
<pre>public&nbsp;Fatura(int&nbsp;nEmitente,
              java.lang.String&nbsp;designacaoEmitente,
              java.time.LocalDateTime&nbsp;data,
              int&nbsp;nifCliente,
              java.lang.String&nbsp;descricao,
              atividadesEconomicas.AtividadeEconomica&nbsp;naturezaDespesa,
              float&nbsp;despesa)</pre>
<div class="block">Construtor parametrizado de Fatura</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fatura/Fatura.html" title="class in fatura">Fatura</a>&nbsp;clone()</pre>
<div class="block">Clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDataDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDespesa</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDataDespesa()</pre>
<div class="block">Devolve a data da despesa</div>
</li>
</ul>
<a name="getDeducaoGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeducaoGlobal</h4>
<pre>public&nbsp;float&nbsp;getDeducaoGlobal()</pre>
<div class="block">Devolve a deducaoGlobal da Fatura, que é a percentagem total de deducao, contendo o coeficiente do 
 contribuinte individual e a deducao oferecida pela empresa</div>
</li>
</ul>
<a name="getDedutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDedutor</h4>
<pre>public&nbsp;deductors.Deductor&nbsp;getDedutor()</pre>
<div class="block">Devolve o dedutor</div>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Devolve a descricao da fatura</div>
</li>
</ul>
<a name="getDesignacaoEmitente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignacaoEmitente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesignacaoEmitente()</pre>
<div class="block">Devolve o nome do Emitente</div>
</li>
</ul>
<a name="getDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDespesa</h4>
<pre>public&nbsp;float&nbsp;getDespesa()</pre>
<div class="block">Devolve a despesa da fatura</div>
</li>
</ul>
<a name="getNaturezaDespesa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturezaDespesa</h4>
<pre>public&nbsp;atividadesEconomicas.AtividadeEconomica&nbsp;getNaturezaDespesa()</pre>
<div class="block">Devolve a natureza da despesa</div>
</li>
</ul>
<a name="getNifCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNifCliente</h4>
<pre>public&nbsp;int&nbsp;getNifCliente()</pre>
<div class="block">Devolve o nif do cliente</div>
</li>
</ul>
<a name="getNifEmitente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNifEmitente</h4>
<pre>public&nbsp;int&nbsp;getNifEmitente()</pre>
<div class="block">Devolve o nif do Emitente</div>
</li>
</ul>
<a name="getNumFatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFatura</h4>
<pre>public&nbsp;int&nbsp;getNumFatura()</pre>
<div class="block">Devolve o numero da fatura</div>
</li>
</ul>
<a name="getValorDeduzivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorDeduzivel</h4>
<pre>public&nbsp;float&nbsp;getValorDeduzivel()</pre>
<div class="block">Devolve o valor deduzivel</div>
</li>
</ul>
<a name="setDataDespesa-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDespesa</h4>
<pre>public&nbsp;void&nbsp;setDataDespesa(java.time.LocalDateTime&nbsp;dataDespesa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDespesa</code> - Atualiza o valor da variável dataDespesa</dd>
</dl>
</li>
</ul>
<a name="setDeducaoGlobal-contribuintes.Contribuinte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeducaoGlobal</h4>
<pre>public&nbsp;void&nbsp;setDeducaoGlobal(contribuintes.Contribuinte&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Contribuinte</code> - c
 
 Método que Atualiza o valor da variável deducaoGlobal de acordo com o Coeficiente Fiscal de um contribuinte
 e do Coeficiente Fiscal da Natureza da Despesa, ou seja, a Atividade Económica</dd>
</dl>
</li>
</ul>
<a name="setDeducaoGlobal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeducaoGlobal</h4>
<pre>public&nbsp;void&nbsp;setDeducaoGlobal(float&nbsp;deducaoGlobal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deducao</code> - Global da Fatura
 
 Atualiza o valor da variável deducaoGlobal</dd>
</dl>
</li>
</ul>
<a name="setDedutor-deductors.Deductor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDedutor</h4>
<pre>public&nbsp;void&nbsp;setDedutor(deductors.Deductor&nbsp;dedutor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novo</code> - dedutor
 
 Atualiza a variável dedutor</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - Atualiza a descricao da fatura</dd>
</dl>
</li>
</ul>
<a name="setDesignacaoEmitente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignacaoEmitente</h4>
<pre>public&nbsp;void&nbsp;setDesignacaoEmitente(java.lang.String&nbsp;designacaoEmitente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>designacaoEmitente</code> - Atualiza o nome do emitente</dd>
</dl>
</li>
</ul>
<a name="setDespesa-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDespesa</h4>
<pre>public&nbsp;void&nbsp;setDespesa(float&nbsp;despesa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>despesa</code> - da fatura
 
 Atualiza o valor da variável despesa</dd>
</dl>
</li>
</ul>
<a name="setNaturezaDespesa-atividadesEconomicas.AtividadeEconomica-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturezaDespesa</h4>
<pre>public&nbsp;void&nbsp;setNaturezaDespesa(atividadesEconomicas.AtividadeEconomica&nbsp;naturezaDespesa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naturezaDespesa,</code> - que é uma atividade económica
 
 Atualiza o valor da natureza da despesa</dd>
</dl>
</li>
</ul>
<a name="setNifCliente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNifCliente</h4>
<pre>public&nbsp;void&nbsp;setNifCliente(int&nbsp;nifCliente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nifCliente</code> - Atualiza o nif do Cliente</dd>
</dl>
</li>
</ul>
<a name="setNifEmitente-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNifEmitente</h4>
<pre>public&nbsp;void&nbsp;setNifEmitente(int&nbsp;nifEmitente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nifEmitente</code> - Atualiza o valor da variável nifEmitente</dd>
</dl>
</li>
</ul>
<a name="setNumFatura-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumFatura</h4>
<pre>public&nbsp;void&nbsp;setNumFatura(int&nbsp;numFatura)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFatura</code> - Atualiza o numero da Fatura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
