<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 21 22:21:56 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fatura</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../fatura/package-summary.html" target="classFrame">fatura</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fatura.html" title="class in fatura" target="classFrame">Fatura</a></li>
</ul>
</div>
</body>
</html>
