#BlueJ class context
comment0.target=JavaFaturaDataGenerator
comment1.params=nome\ d
comment1.target=moradas.LocalidadeCentro\ newLocCentro(java.lang.String,\ double)
comment1.text=\n\tpublic\ Contribuintes\ getC()\ {\n\t\treturn\ c.clone();\n\t}\n\tpublic\ void\ setC(Contribuintes\ c)\ {\n\t\tthis.c\ \=\ c.clone();\n\t}\n\tpublic\ Localidades\ getL()\ {\n\t\treturn\ l.clone();\n\t}\n\tpublic\ void\ setL(Localidades\ l)\ {\n\t\tthis.l\ \=\ l.clone();\n\t}\n\tpublic\ Faturas\ getF()\ {\n\t\treturn\ f.clone();\n\t}\n\tpublic\ void\ setF(Faturas\ f)\ {\n\t\tthis.f\ \=\ f.clone();\n\t}\n
comment2.params=
comment2.target=void\ addFamilia()
comment3.params=
comment3.target=void\ printFamily()
comment4.params=
comment4.target=void\ addWitcher()
comment5.params=
comment5.target=JavaFaturaDataGenerator()
numComments=6
