#BlueJ class context
comment0.target=JavaFaturaDataGenerator
comment1.params=
comment1.target=contribuintes.Contribuintes\ getC()
comment10.params=
comment10.target=void\ addEmpresaInterior()
comment11.params=
comment11.target=void\ addEmpresaLitoral()
comment12.params=
comment12.target=void\ generateFaturas()
comment13.params=
comment13.target=void\ generateData()
comment14.params=
comment14.target=JavaFaturaDataGenerator()
comment2.params=c
comment2.target=void\ setC(contribuintes.Contribuintes)
comment3.params=
comment3.target=moradas.Localidades\ getL()
comment4.params=l
comment4.target=void\ setL(moradas.Localidades)
comment5.params=
comment5.target=fatura.Faturas\ getF()
comment6.params=f
comment6.target=void\ setF(fatura.Faturas)
comment7.params=
comment7.target=void\ addFamilia()
comment8.params=
comment8.target=void\ createLocalidades()
comment9.params=
comment9.target=void\ addIndividual()
numComments=15
