#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f
comment1.target=void\ setFaturas(fatura.Faturas)
comment10.params=o
comment10.target=int\ menuContrEmpr(java.lang.Object)
comment11.params=contr
comment11.target=int\ menuContrEmpr(contribuintes.ContribuinteEmpresarial)
comment12.params=contr
comment12.target=int\ menuContr(contribuintes.Contribuinte)
comment13.params=
comment13.target=int\ registerMenuContrInd()
comment14.params=
comment14.target=int\ registerMenuContrEmpr()
comment15.params=
comment15.target=int\ registerMenu()
comment16.params=
comment16.target=int\ loginMenu()
comment17.params=o
comment17.target=int\ welcomeMenu(java.lang.Object)
comment18.params=
comment18.target=int\ welcomeMenu()
comment19.params=
comment19.target=moradas.Morada\ moradaMenu()
comment2.params=c
comment2.target=void\ setContribuintes(contribuintes.Contribuintes)
comment20.params=menuString\ toRun
comment20.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment21.params=menuString\ toRun\ o
comment21.target=int\ genericMenu2(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.Object)
comment22.params=message\ cl
comment22.target=java.lang.Object\ getInfo(java.lang.String,\ java.lang.Class)
comment23.params=cs
comment23.target=void\ run(contribuintes.Contribuintes)
comment24.params=
comment24.target=void\ run()
comment25.params=
comment25.target=void\ initRun()
comment3.params=filepath
comment3.target=void\ saveMenu(java.lang.String)
comment4.params=contr
comment4.target=int\ menuAdmin(contribuintes.Contribuinte)
comment5.params=o
comment5.target=int\ verDespesas(java.lang.Object)
comment6.params=o
comment6.target=int\ menuContrIndiv(java.lang.Object)
comment7.params=contr
comment7.target=int\ menuContrIndiv(contribuintes.ContribuinteIndividual)
comment8.params=o
comment8.target=java.lang.Integer\ criarFatura(java.lang.Object)
comment9.params=o
comment9.target=int\ verFaturas(java.lang.Object)
numComments=26
