#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=f
comment1.target=void\ setFaturas(fatura.Faturas)
comment10.params=
comment10.target=int\ menuContr()
comment11.params=
comment11.target=int\ registerMenuContrInd()
comment12.params=
comment12.target=int\ registerMenuContrEmpr()
comment13.params=
comment13.target=int\ registerMenu()
comment14.params=
comment14.target=int\ loginMenu()
comment15.params=o
comment15.target=int\ welcomeMenu(java.lang.Object)
comment16.params=
comment16.target=int\ welcomeMenu()
comment17.params=
comment17.target=moradas.Morada\ moradaMenu()
comment18.params=menuString\ toRun
comment18.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment19.params=message\ cl
comment19.target=java.lang.Object\ getInfo(java.lang.String,\ java.lang.Class)
comment2.params=c
comment2.target=void\ setContribuintes(contribuintes.Contribuintes)
comment20.params=
comment20.target=void\ run()
comment21.params=
comment21.target=void\ initRun()
comment3.params=filepath
comment3.target=void\ saveMenu(java.lang.String)
comment4.params=
comment4.target=int\ menuAdmin()
comment5.params=
comment5.target=int\ verDespesas()
comment6.params=
comment6.target=int\ menuContrIndiv()
comment7.params=
comment7.target=int\ criarFatura()
comment8.params=
comment8.target=int\ verFaturas()
comment9.params=
comment9.target=int\ menuContrEmpr()
numComments=22
