#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filepath
comment1.target=void\ saveMenu(java.lang.String)
comment10.params=
comment10.target=int\ corrigirClassificacaoDeAtividade()
comment10.text=\r\n\ Parte\ do\ menu\ que\ permite\ ao\ Contribuinte\ Individual\ corrigir\ a\ atividadeEconomica\ de\ uma\ despesa/fatura\r\n
comment11.params=
comment11.target=int\ menuContrIndiv()
comment11.text=\r\n\ Constroi\ o\ menu\ do\ contribuinte\ individual\r\n
comment12.params=
comment12.target=int\ criarFatura()
comment12.text=\r\n\ Permite\ a\ uma\ empresa,\ atraves\ do\ menu,\ emitir\ uma\ fatura\ por\ parte\ de\ uma\ empresa(menu\ c.\ empresarial)\r\n
comment13.params=
comment13.target=int\ verFaturas()
comment13.text=\r\n\ Adiciona\ ao\ menu\ a\ possibilidade\ de\ ver\ as\ faturas\ de\ um\ contribuinte\r\n
comment14.params=
comment14.target=int\ menuContrEmpr()
comment14.text=\r\n\ Constroi\ o\ menu\ do\ contribuinte\ empresarial\r\n
comment15.params=
comment15.target=int\ menuContr()
comment15.text=\r\n\ Dependendo\ do\ tipo\ de\ contribuinte\ invoca\ o\ menu\ correspondente\ a\ esse\ tipo\r\n
comment16.params=
comment16.target=int\ registerMenuContrInd()
comment16.text=\r\n\ Constroi\ o\ menu\ de\ registo\ do\ contribuinte\ individual\r\n
comment17.params=
comment17.target=int\ registerMenuContrEmpr()
comment17.text=\r\n\ Constroi\ o\ menu\ de\ registo\ de\ um\ contribuinte\ empresarial\r\n
comment18.params=
comment18.target=int\ registerMenu()
comment18.text=\r\n\ Constroi\ o\ menu\ de\ registo\ que\ permite\ escolher\ o\ tipo\ de\ contribuinte\ que\ est\u00C3\u00A1\ em\ causa\r\n
comment19.params=
comment19.target=int\ loginMenu()
comment19.text=\r\n\ Constroi\ o\ menu\ de\ login\ dos\ contribuintes\r\n
comment2.params=
comment2.target=int\ handleContrIndivPerm()
comment20.params=o
comment20.target=int\ welcomeMenu(java.lang.Object)
comment20.text=\r\n\ Chama\ o\ welcomeMenu()\ ?\r\n
comment21.params=
comment21.target=int\ welcomeMenu()
comment21.text=\r\n\ Constroi\ o\ menu\ de\ boas-vindas\r\n
comment22.params=
comment22.target=moradas.Morada\ moradaMenu()
comment22.text=\r\n\ Constroi\ o\ menu\ de\ morada\r\n
comment23.params=menuString\ toRun
comment23.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment23.text=\r\n\ \r\n
comment24.params=message\ cl
comment24.target=java.lang.Object\ getInfo(java.lang.String,\ java.lang.Class)
comment25.params=
comment25.target=void\ run()
comment26.params=
comment26.target=void\ initRun()
comment3.params=
comment3.target=int\ handleContrEmprPerm()
comment4.params=
comment4.target=int\ ver10ContribuintesMaisDispendiosos()
comment5.params=
comment5.target=int\ verEmpresasMaisFaturadas()
comment6.params=
comment6.target=int\ menuAdmin()
comment6.text=\r\n\ Metodo\ que\ constroi\ o\ menu\ do\ administrador\r\n
comment7.params=
comment7.target=int\ verDespesas()
comment7.text=\r\n\ Adiciona\ opcoes\ de\ ver\ despesas\ ao\ menu\r\n
comment8.params=
comment8.target=int\ verMonstanteDeDeducaoFiscal()
comment9.params=
comment9.target=int\ associaAtividadeADespesa()
numComments=27
