#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filepath
comment1.target=void\ saveMenu(java.lang.String)
comment10.params=
comment10.target=int\ verFaturasDeUmaEmpresa()
comment11.params=
comment11.target=int\ menuContrIndiv()
comment11.text=\n\ Constroi\ o\ menu\ do\ contribuinte\ individual\n
comment12.params=
comment12.target=int\ criarFatura()
comment12.text=\n\ Permite\ a\ uma\ empresa,\ atraves\ do\ menu,\ emitir\ uma\ fatura\ por\ parte\ de\ uma\ empresa(menu\ c.\ empresarial)\n
comment13.params=
comment13.target=int\ verFaturas()
comment13.text=\n\ Adiciona\ ao\ menu\ a\ possibilidade\ de\ ver\ as\ faturas\ de\ um\ contribuinte\n
comment14.params=
comment14.target=int\ verFaturasPeloTempo()
comment15.params=
comment15.target=int\ VerFaturasPorContribuinte()
comment16.params=
comment16.target=int\ verTotalFaturadoPeloTempo()
comment17.params=
comment17.target=int\ menuContrEmpr()
comment17.text=\n\ Constroi\ o\ menu\ do\ contribuinte\ empresarial\n
comment18.params=
comment18.target=int\ menuContr()
comment18.text=\n\ Dependendo\ do\ tipo\ de\ contribuinte\ invoca\ o\ menu\ correspondente\ a\ esse\ tipo\n
comment19.params=
comment19.target=int\ registerMenuContrInd()
comment19.text=\n\ Constroi\ o\ menu\ de\ registo\ do\ contribuinte\ individual\n
comment2.params=
comment2.target=int\ handleContrIndivPerm()
comment20.params=
comment20.target=int\ registerMenuContrEmpr()
comment20.text=\n\ Constroi\ o\ menu\ de\ registo\ de\ um\ contribuinte\ empresarial\n
comment21.params=
comment21.target=int\ registerMenu()
comment21.text=\n\ Constroi\ o\ menu\ de\ registo\ que\ permite\ escolher\ o\ tipo\ de\ contribuinte\ que\ est\u00E1\ em\ causa\n
comment22.params=
comment22.target=int\ loginMenu()
comment22.text=\n\ Constroi\ o\ menu\ de\ login\ dos\ contribuintes\n
comment23.params=o
comment23.target=int\ welcomeMenu(java.lang.Object)
comment23.text=\n\ Chama\ o\ welcomeMenu()\ ?\n
comment24.params=
comment24.target=int\ welcomeMenu()
comment24.text=\n\ Constroi\ o\ menu\ de\ boas-vindas\n
comment25.params=
comment25.target=moradas.Morada\ moradaMenu()
comment25.text=\n\ Constroi\ o\ menu\ de\ morada\n
comment26.params=menuString\ toRun
comment26.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment26.text=\n\ \n
comment27.params=message\ cl
comment27.target=java.lang.Object\ getInfo(java.lang.String,\ java.lang.Class)
comment28.params=
comment28.target=void\ run()
comment29.params=
comment29.target=void\ initRun()
comment3.params=
comment3.target=int\ handleContrEmprPerm()
comment4.params=
comment4.target=int\ verEmpresasMaisFaturadas()
comment4.text=\n\ \ \ \ private\ int\ ver10ContribuintesMaisDispendiosos(){\n\ \ \ \ \ \ \ \ System.out.println("Os\ contribuintes\ com\ mais\ depesas\:");\n\ \ \ \ \ \ \ \ List<Pair<Integer,\ Float>>\ osDez\ \=\ f.getMostDespesa(10,\ ContriBuinte;\n\ \ \ \ \ \ \ \ for(Pair<Integer,\ Float>\ despesa\ \:\ osDez){\n\ \ \ \ \ \ \ \ \ \ \ \ List<Fatura>\ lFaturas\ \=\ f.getFaturasFromEmitente(despesa.getKey());\n\ \ \ \ \ \ \ \ \ \ \ \ float\ deducao\ \=\ f.getDeducao(lFaturas);\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Nif\:\ "+\ despesa.getKey()\ +\ "\ ->\ Despesa\:"\ +\ despesa.getValue()\ +\ "\ Dedu\u00E7ao\ Fiscal\:"\ +\ deducao);\n\ \ \ \ \ \ \ \ }\ \ \n\ \ \ \ \ \ \ \ return\ menuAdmin();\n}
comment5.params=
comment5.target=int\ menuAdmin()
comment5.text=\n\ Metodo\ que\ constroi\ o\ menu\ do\ administrador\n
comment6.params=
comment6.target=int\ verDespesas()
comment6.text=\n\ Adiciona\ opcoes\ de\ ver\ despesas\ ao\ menu\n
comment7.params=
comment7.target=int\ verMonstanteDeDeducaoFiscal()
comment8.params=
comment8.target=int\ associaAtividadeADespesa()
comment9.params=
comment9.target=int\ corrigirClassificacaoDeAtividade()
comment9.text=\n\ Parte\ do\ menu\ que\ permite\ ao\ Contribuinte\ Individual\ corrigir\ a\ atividadeEconomica\ de\ uma\ despesa/fatura\n
numComments=30
