#BlueJ package file
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7854330708661418
package.editor.height=392
package.editor.width=670
package.editor.x=507
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareFaturasByDate
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=90
target2.height=50
target2.name=ComparePairDespesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=150
target3.height=50
target3.name=CompareFaturasByValor
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=210
