#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ initContribuintes()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ login()
comment3.params=
comment3.target=int\ registerMenuContrInd()
comment4.params=
comment4.target=int\ registerMenuContrEmpr()
comment5.params=
comment5.target=int\ registerMenu()
comment6.params=
comment6.target=int\ loginMenu()
comment7.params=
comment7.target=void\ welcomeMenu()
comment8.params=menuString\ toRun
comment8.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment9.params=
comment9.target=void\ run()
numComments=11
