#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=f
comment1.target=void\ setFaturas(Fatura.Faturas)
comment10.params=
comment10.target=int\ registerMenuContrEmpr()
comment11.params=
comment11.target=int\ registerMenu()
comment12.params=
comment12.target=int\ loginMenu()
comment13.params=
comment13.target=int\ welcomeMenu()
comment14.params=menuString\ toRun
comment14.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment15.params=Message\ cls
comment15.target=java.lang.Object\ getInfo(java.lang.String,\ java.lang.Class)
comment16.params=cs
comment16.target=void\ run(Contribuintes.Contribuintes)
comment17.params=
comment17.target=void\ run()
comment2.params=c
comment2.target=void\ setContribuintes(Contribuintes.Contribuintes)
comment3.params=filepath
comment3.target=void\ saveContribuintes(java.lang.String)
comment4.params=contr
comment4.target=int\ menuAdmin(Contribuintes.Contribuinte)
comment5.params=contr
comment5.target=int\ menuContrIndiv(Contribuintes.ContribuinteIndividual)
comment6.params=contr
comment6.target=boolean\ criarFatura(Contribuintes.ContribuinteEmpresarial)
comment7.params=contr
comment7.target=int\ menuContrEmpr(Contribuintes.ContribuinteEmpresarial)
comment8.params=contr
comment8.target=int\ menuContr(Contribuintes.Contribuinte)
comment9.params=
comment9.target=int\ registerMenuContrInd()
numComments=18
