#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=filepath
comment1.target=void\ saveContribuintes(java.lang.String)
comment10.params=
comment10.target=int\ welcomeMenu()
comment11.params=menuString\ toRun
comment11.target=int\ genericMenu(java.util.ArrayList,\ java.util.ArrayList)
comment12.params=cs
comment12.target=void\ run(Contribuintes.Contribuintes)
comment13.params=
comment13.target=void\ run()
comment2.params=contr
comment2.target=int\ menuContrIndiv(Contribuintes.ContribuinteIndividual)
comment3.params=contr
comment3.target=int\ menuContrEmpr(Contribuintes.ContribuinteEmpresarial)
comment4.params=contr
comment4.target=int\ menuContr(Contribuintes.Contribuinte)
comment5.params=Message\ cls
comment5.target=java.lang.Object\ getInfo(java.lang.String,\ java.lang.Class)
comment6.params=
comment6.target=int\ registerMenuContrInd()
comment7.params=
comment7.target=int\ registerMenuContrEmpr()
comment8.params=
comment8.target=int\ registerMenu()
comment9.params=
comment9.target=int\ loginMenu()
numComments=14
