#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
objectbench.height=200
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.6810477657935285
package.editor.height=435
package.editor.width=553
package.editor.x=525
package.editor.y=0
package.frame.height=741
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=250
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
