<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 21 22:21:56 BST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fatura</h2>
<ul class="blockList">
<li class="blockList"><a name="fatura.Fatura">
<!--   -->
</a>
<h3>Class <a href="fatura/Fatura.html" title="class in fatura">fatura.Fatura</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nifEmitente</h4>
<pre>int nifEmitente</pre>
</li>
<li class="blockList">
<h4>designacaoEmitente</h4>
<pre>java.lang.String designacaoEmitente</pre>
</li>
<li class="blockList">
<h4>dataDespesa</h4>
<pre>java.time.LocalDateTime dataDespesa</pre>
</li>
<li class="blockList">
<h4>nifCliente</h4>
<pre>int nifCliente</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>naturezaDespesa</h4>
<pre>atividadesEconomicas.AtividadeEconomica naturezaDespesa</pre>
</li>
<li class="blockList">
<h4>despesa</h4>
<pre>float despesa</pre>
</li>
<li class="blockList">
<h4>numFatura</h4>
<pre>int numFatura</pre>
</li>
<li class="blockList">
<h4>deducaoGlobal</h4>
<pre>float deducaoGlobal</pre>
</li>
<li class="blockListLast">
<h4>dedutor</h4>
<pre>deductors.Deductor dedutor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fatura.Faturas">
<!--   -->
</a>
<h3>Class fatura.Faturas extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>faturas</h4>
<pre>java.util.HashMap&lt;K,V&gt; faturas</pre>
</li>
<li class="blockList">
<h4>faturasPendentes</h4>
<pre>java.util.HashMap&lt;K,V&gt; faturasPendentes</pre>
</li>
<li class="blockList">
<h4>correcoes</h4>
<pre>java.util.ArrayList&lt;E&gt; correcoes</pre>
</li>
<li class="blockListLast">
<h4>numFaturas</h4>
<pre>int numFaturas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
