#BlueJ class context
comment0.target=Morada
comment1.params=
comment1.target=int\ getNumeroPorta()
comment1.text=\r\n\ Devolve\ o\ numero\ da\ porta\r\n
comment10.params=
comment10.target=Morada\ clone()
comment10.text=\r\n\ Clone\ de\ Morada\r\n
comment2.params=numeroPorta
comment2.target=void\ setNumeroPorta(int)
comment2.text=\r\n\ Atualiza\ o\ numero\ da\ porta\r\n
comment3.params=
comment3.target=javafx.util.Pair\ getCodigoPostal()
comment3.text=\r\n\ Devolve\ o\ codigo\ postal,\ em\ forma\ de\ par\r\n
comment4.params=codigoPostal
comment4.target=void\ setCodigoPostal(javafx.util.Pair)
comment4.text=\r\n\ Atualiza\ o\ codigo\ postal\r\n
comment5.params=
comment5.target=Localidade\ getLocalidade()
comment5.text=\r\n\ Devolve\ a\ localidade\r\n
comment6.params=localidade
comment6.target=void\ setLocalidade(Localidade)
comment6.text=\r\n\ Atualiza\ a\ localidade\r\n
comment7.params=
comment7.target=Morada()
comment7.text=\r\n\ Construtor\ vazio\r\n
comment8.params=numeroPorta\ codigoPostal\ localidade
comment8.target=Morada(int,\ javafx.util.Pair,\ Localidade)
comment8.text=\r\n\ Construtor\ parametrizado\r\n
comment9.params=morada
comment9.target=Morada(Morada)
comment9.text=\r\n\ Construtor\ copia\r\n
numComments=11
