#BlueJ package file
dependency1.from=Localidades
dependency1.to=Localidade
dependency1.type=UsesDependency
dependency2.from=Morada
dependency2.to=Localidade
dependency2.type=UsesDependency
objectbench.height=109
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7716535433070866
package.editor.height=385
package.editor.width=670
package.editor.x=120
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Localidade
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=150
target1.y=10
target2.height=50
target2.name=LocalidadeLitoral
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=150
target3.height=50
target3.name=Localidades
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=60
target4.height=50
target4.name=Morada
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=100
target5.height=50
target5.name=LocalidadeCentro
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=190
