#BlueJ package file
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8031496062992126
package.editor.height=401
package.editor.width=654
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaNaoPendenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=10
target1.y=140
target2.height=50
target2.name=ContribuinteNaoIndividualException
target2.showInterface=false
target2.type=ClassTarget
target2.width=300
target2.x=10
target2.y=380
target3.height=50
target3.name=ContribuinteDoesntExistException
target3.showInterface=false
target3.type=ClassTarget
target3.width=280
target3.x=10
target3.y=200
target4.height=50
target4.name=FaturaPendenteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=260
target5.height=50
target5.name=FaturaNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=320
