#BlueJ package file
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8011811023622047
package.editor.height=400
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaNaoPendenteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=10
target1.y=140
target2.height=50
target2.name=ContribuinteDoesntExistException
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=10
target2.y=200
target3.height=50
target3.name=FaturaPendenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=260
target4.height=50
target4.name=FaturaNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=10
target4.y=320
