#BlueJ package file
objectbench.height=154
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.7515432098765432
package.editor.height=480
package.editor.width=552
package.editor.x=683
package.editor.y=0
package.frame.height=741
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
