#BlueJ class context
comment0.target=ContribuinteIndividual
comment1.params=
comment1.target=int\ getNumDependentesAgregado()
comment10.params=nome\ nif\ email\ morada\ password\ coefFiscal
comment10.target=ContribuinteIndividual(java.lang.String,\ int,\ java.lang.String,\ moradas.Morada,\ java.lang.String,\ float)
comment11.params=a
comment11.target=ContribuinteIndividual(ContribuinteIndividual)
comment12.params=
comment12.target=Contribuinte\ clone()
comment13.params=
comment13.target=double\ reducaoImposto()
comment14.params=
comment14.target=double\ getBenificioFamNumerosas()
comment15.params=benificioFamNumerosas
comment15.target=void\ setBenificioFamNumerosas(double)
comment16.params=
comment16.target=deductors.Deductor\ getDeductor()
comment2.params=numDependentesAgregado
comment2.target=void\ setNumDependentesAgregado(int)
comment3.params=
comment3.target=float\ getCoefFiscal()
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment5.params=nifs
comment5.target=void\ setNifsAgregado(java.util.List)
comment6.params=
comment6.target=java.util.List\ getNifsAgregado()
comment7.params=
comment7.target=java.util.Map\ getActDeduziveis()
comment8.params=actDeduziveis2
comment8.target=void\ setActDeduziveis(java.util.Map)
comment9.params=
comment9.target=ContribuinteIndividual()
numComments=17
