#BlueJ class context
comment0.target=ContribuinteIndividual
comment1.params=
comment1.target=int\ getNumDependentesAgregado()
comment10.params=nome\ nif\ email\ morada\ password\ coefFiscal
comment10.target=ContribuinteIndividual(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment11.params=a
comment11.target=ContribuinteIndividual(ContribuinteIndividual)
comment12.params=
comment12.target=Contribuinte\ clone()
comment2.params=numDependentesAgregado
comment2.target=void\ setNumDependentesAgregado(int)
comment3.params=
comment3.target=float\ getCoefFiscal()
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment5.params=nifs
comment5.target=void\ setNifsAgregado(java.util.Set)
comment6.params=
comment6.target=java.util.Set\ getNifsAgregado()
comment7.params=
comment7.target=java.util.Map\ getActDeduziveis()
comment8.params=actDeduziveis2
comment8.target=void\ setActDeduziveis(java.util.Map)
comment9.params=
comment9.target=ContribuinteIndividual()
numComments=13
