#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment1.text=\n\ Construtor\ vazio\ de\ Contribuinte\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\n\ Atualiza\ o\ email\n
comment11.params=
comment11.target=moradas.Morada\ getMorada()
comment11.text=\n\ Devolve\ a\ morada\n
comment12.params=morada
comment12.target=void\ setMorada(moradas.Morada)
comment12.text=\n\ Atualiza\ a\ morada\n
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment13.text=\n\ Devolve\ a\ password\n
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment14.text=\n\ Atualiza\ a\ password\n
comment15.params=c
comment15.target=boolean\ equals(Contribuinte)
comment15.text=\n\ Metodo\ de\ igualdade\ de\ Contribuinte\n
comment16.params=pass
comment16.target=boolean\ isPassword(java.lang.String)
comment16.text=\n\ Verifica\ se\ a\ password\ esta\ correta\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ Metodo\ para\ converter\ as\ variaveis\ de\ Contribuintes\ em\ string\n
comment2.params=nome\ nif\ email\ morada\ password
comment2.target=Contribuinte(java.lang.String,\ int,\ java.lang.String,\ moradas.Morada,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ de\ Contribuinte\n
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment3.text=\n\ Construtor\ c\u00F3pia\ de\ Contribuinte\ \n
comment4.params=
comment4.target=Contribuinte\ clone()
comment4.text=\n\ Clone\ abstrato\ de\ Contribuinte\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Devolve\ o\ nome\ do\ contribuinte\n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\n\ Atualiza\ o\ nome\ do\ contribuinte\n
comment7.params=
comment7.target=int\ getNif()
comment7.text=\nDevolve\ o\ nif\ \n
comment8.params=nif
comment8.target=void\ setNif(int)
comment8.text=\n\ Atualiza\ o\ nif\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\n\ Devolve\ o\ email\n
numComments=18
