#BlueJ class context
comment0.target=Contribuinte
comment1.params=
comment1.target=Contribuinte()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=moradas.Morada\ getMorada()
comment12.params=morada
comment12.target=void\ setMorada(moradas.Morada)
comment13.params=
comment13.target=java.lang.String\ getPassword()
comment14.params=password
comment14.target=void\ setPassword(java.lang.String)
comment15.params=c
comment15.target=boolean\ equals(Contribuinte)
comment16.params=pass
comment16.target=boolean\ isPassword(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=nome\ nif\ email\ morada\ password
comment2.target=Contribuinte(java.lang.String,\ int,\ java.lang.String,\ moradas.Morada,\ java.lang.String)
comment3.params=c
comment3.target=Contribuinte(Contribuinte)
comment4.params=
comment4.target=Contribuinte\ clone()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getNif()
comment8.params=nif
comment8.target=void\ setNif(int)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=18
