#BlueJ class context
comment0.target=ContribuinteEmpresarial
comment1.params=
comment1.target=ContribuinteEmpresarial()
comment10.params=
comment10.target=ContribuinteEmpresarial\ clone()
comment2.params=c
comment2.target=ContribuinteEmpresarial(ContribuinteEmpresarial)
comment3.params=a
comment3.target=void\ setAtividadesEmpresa(java.util.Map)
comment4.params=
comment4.target=java.util.HashMap\ getAtividadesEmpresa()
comment5.params=
comment5.target=int\ getCountFaturas()
comment6.params=countFaturas
comment6.target=void\ setCountFaturas(int)
comment7.params=
comment7.target=float\ getFatorDeducao()
comment8.params=fatorDeducao
comment8.target=void\ setFatorDeducao(float)
comment9.params=nifCliente\ descricao\ despesa
comment9.target=Fatura.Fatura\ emiteFatura(int,\ java.lang.String,\ float)
numComments=11
