#BlueJ class context
comment0.target=ContribuinteIndividual
comment1.params=
comment1.target=int\ getNumDependentesAgregado()
comment1.text=\n\ Devolve\ o\ numero\ de\ dependentes\ do\ agregado\n
comment10.params=nome\ nif\ email\ morada\ password\ coefFiscal
comment10.target=ContribuinteIndividual(java.lang.String,\ int,\ java.lang.String,\ moradas.Morada,\ java.lang.String,\ float)
comment10.text=\n\ Construtor\ parametrizado\n
comment11.params=a
comment11.target=ContribuinteIndividual(ContribuinteIndividual)
comment11.text=\n\ Construtor\ copia\n
comment12.params=
comment12.target=Contribuinte\ clone()
comment12.text=\n\ Clone\n
comment13.params=
comment13.target=double\ reducaoImposto()
comment13.text=\n\ Devolve\ a\ taxa\ de\ reducao\ de\ imposto\ a\ aplicar\n
comment14.params=naturezaDespesa
comment14.target=boolean\ isActDeduzivel(atividadesEconomicas.AtividadeEconomica)
comment15.params=nif
comment15.target=void\ addAgregado(int)
comment2.params=numDependentesAgregado
comment2.target=void\ setNumDependentesAgregado(int)
comment2.text=\n\ Atualiza\ o\ numero\ de\ dependentes\ do\ agregado\n
comment3.params=
comment3.target=float\ getCoefFiscal()
comment3.text=\n\ Devolve\ o\ coeficiente\ fiscal\n
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment4.text=\n\ Atualiza\ o\ coeficiente\ fiscal\n
comment5.params=nifs
comment5.target=void\ setNifsAgregado(java.util.List)
comment5.text=\n\ Atualiza\ os\ nifs\ do\ agregado\ familiar\n
comment6.params=
comment6.target=java.util.List\ getNifsAgregado()
comment6.text=\n\ Devolve\ a\ lista\ dos\ nifs\ do\ agreagado\ familiar\n
comment7.params=
comment7.target=java.util.Map\ getActDeduziveis()
comment7.text=\n\ Devolve\ as\ atividades\ economicas\ que\ sao\ deduziveis\n
comment8.params=actDeduziveis2
comment8.target=void\ setActDeduziveis(java.util.Map)
comment8.text=\n\ Atualiza\ as\ aitividades\ economicas\ que\ sao\ deduziveis\n
comment9.params=
comment9.target=ContribuinteIndividual()
comment9.text=\n\ Construtor\ vazio\n
numComments=16
