#BlueJ class context
comment0.target=ContribuinteEmpresarial
comment1.params=
comment1.target=ContribuinteEmpresarial()
comment10.params=
comment10.target=deductors.Deductor\ getDeductor()
comment2.params=c
comment2.target=ContribuinteEmpresarial(ContribuinteEmpresarial)
comment3.params=a
comment3.target=void\ setAtividadesEmpresa(java.util.Map)
comment4.params=
comment4.target=java.util.Map\ getAtividadesEmpresa()
comment5.params=
comment5.target=int\ getCountFaturas()
comment6.params=cliente\ descricao\ despesa
comment6.target=fatura.Fatura\ emiteFatura(ContribuinteIndividual,\ java.lang.String,\ float)
comment7.params=nifCliente\ descricao\ despesa
comment7.target=fatura.Fatura\ emiteFatura(int,\ java.lang.String,\ float)
comment8.params=
comment8.target=ContribuinteEmpresarial\ clone()
comment9.params=
comment9.target=double\ reducaoImposto()
numComments=11
