#BlueJ class context
comment0.target=ContribuinteIndividual
comment1.params=
comment1.target=int\ getNumDependentesAgregado()
comment1.text=\r\n\ Devolve\ o\ numero\ de\ dependentes\ do\ agregado\r\n
comment10.params=nome\ nif\ email\ morada\ password\ coefFiscal
comment10.target=ContribuinteIndividual(java.lang.String,\ int,\ java.lang.String,\ moradas.Morada,\ java.lang.String,\ float)
comment10.text=\r\n\ Construtor\ parametrizado\r\n
comment11.params=a
comment11.target=ContribuinteIndividual(ContribuinteIndividual)
comment11.text=\r\n\ Construtor\ copia\r\n
comment12.params=
comment12.target=Contribuinte\ clone()
comment12.text=\r\n\ Clone\r\n
comment13.params=
comment13.target=double\ reducaoImposto()
comment13.text=\r\n\ Devolve\ a\ taxa\ de\ reducao\ de\ imposto\ a\ aplicar\r\n
comment14.params=
comment14.target=double\ getBenificioFamNumerosas()
comment14.text=\r\n\ Calcula\ a\ taxa\ de\ beneficio\ familiar\ a\ aplicar\r\n
comment15.params=benificioFamNumerosas
comment15.target=void\ setBenificioFamNumerosas(double)
comment15.text=\r\n\ Atualiza\ os\ beneficios\ familiares\r\n
comment16.params=
comment16.target=deductors.Deductor\ getDeductor()
comment16.text=\r\n\ Devolve\ o\ deductor\r\n
comment2.params=numDependentesAgregado
comment2.target=void\ setNumDependentesAgregado(int)
comment2.text=\r\n\ Atualiza\ o\ numero\ de\ dependentes\ do\ agregado\r\n
comment3.params=
comment3.target=float\ getCoefFiscal()
comment3.text=\r\n\ Devolve\ o\ coeficiente\ fiscal\r\n
comment4.params=coefFiscal
comment4.target=void\ setCoefFiscal(float)
comment4.text=\r\n\ Atualiza\ o\ coeficiente\ fiscal\r\n
comment5.params=nifs
comment5.target=void\ setNifsAgregado(java.util.List)
comment5.text=\r\n\ Atualiza\ os\ nifs\ do\ agregado\ familiar\r\n
comment6.params=
comment6.target=java.util.List\ getNifsAgregado()
comment6.text=\r\n\ Devolve\ a\ lista\ dos\ nifs\ do\ agreagado\ familiar\r\n
comment7.params=
comment7.target=java.util.Map\ getActDeduziveis()
comment7.text=\r\n\ Devolve\ as\ atividades\ economicas\ que\ sao\ deduziveis\r\n
comment8.params=actDeduziveis2
comment8.target=void\ setActDeduziveis(java.util.Map)
comment8.text=\r\n\ Atualiza\ as\ aitividades\ economicas\ que\ sao\ deduziveis\r\n
comment9.params=
comment9.target=ContribuinteIndividual()
comment9.text=\r\n\ Construtor\ vazio\r\n
numComments=17
