#BlueJ package file
dependency1.from=Contribuintes
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency2.from=Contribuintes
dependency2.to=ContribuinteEmpresarial
dependency2.type=UsesDependency
dependency3.from=ContribuinteIndividual
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=ContribuinteEmpresarial
dependency4.to=Contribuinte
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8031496062992126
package.editor.height=401
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeneficioFiscal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=ContribuinteDedutor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=10
target2.y=140
target3.height=50
target3.name=ContribuinteEmpresarial
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=200
target4.height=50
target4.name=ContribuinteIndividual
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=260
target5.height=50
target5.name=Contribuintes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=320
target6.height=50
target6.name=Contribuinte
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
