#BlueJ package file
dependency1.from=ContribuinteIndividual
dependency1.to=Contribuinte
dependency1.type=UsesDependency
dependency2.from=Contribuintes
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Contribuintes
dependency3.to=ContribuinteEmpresarial
dependency3.type=UsesDependency
objectbench.height=115
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8120184899845917
package.editor.height=520
package.editor.width=553
package.editor.x=100
package.editor.y=0
package.frame.height=741
package.frame.width=683
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeneficioFiscal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=390
target1.y=30
target2.height=50
target2.name=ContribuinteDedutor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=280
target2.y=140
target3.height=50
target3.name=ContribuinteEmpresarial
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=30
target3.y=310
target4.height=50
target4.name=ContribuinteIndividual
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=340
target4.y=310
target5.height=50
target5.name=Contribuintes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=380
target6.height=50
target6.name=Contribuinte
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=70
target6.y=10
