#BlueJ package file
dependency1.from=ContribuinteEmpresarial
dependency1.to=ContribuinteIndividual
dependency1.type=UsesDependency
dependency2.from=ContribuinteIndividual
dependency2.to=Contribuinte
dependency2.type=UsesDependency
dependency3.from=Contribuintes
dependency3.to=Contribuinte
dependency3.type=UsesDependency
dependency4.from=Contribuintes
dependency4.to=ContribuinteEmpresarial
dependency4.type=UsesDependency
objectbench.height=113
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8127925117004681
package.editor.height=514
package.editor.width=553
package.editor.x=100
package.editor.y=100
package.frame.height=741
package.frame.width=683
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BeneficioFiscal
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=250
target1.y=70
target2.height=50
target2.name=ContribuinteDedutor
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=0
target2.y=310
target3.height=50
target3.name=ContribuinteEmpresarial
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=30
target3.y=170
target4.height=50
target4.name=ContribuinteIndividual
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=340
target4.y=220
target5.height=50
target5.name=Contribuintes
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=360
target6.height=50
target6.name=Contribuinte
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=70
target6.y=10
