#BlueJ package file
dependency1.from=ContribuinteIndividual
dependency1.to=Contribuinte
dependency1.type=UsesDependency
objectbench.height=103
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.828393135725429
package.editor.height=524
package.editor.width=553
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=741
package.frame.width=683
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContribuinteEmpresarial
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=30
target1.y=170
target2.height=50
target2.name=ContribuinteIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=330
target2.y=180
target3.height=50
target3.name=Contribuintes
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=260
target4.height=50
target4.name=Contribuinte
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=70
target4.y=10
