#BlueJ package file
objectbench.height=197
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6856702619414484
package.editor.height=438
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=180
target10.height=50
target10.name=Educacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=210
target11.height=50
target11.name=Veterinario
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=220
target12.height=50
target12.name=Imoveis
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=290
target2.height=50
target2.name=DespesasGeraisFamiliares
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=190
target2.y=290
target3.height=50
target3.name=PassesTransportes
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=240
target3.y=190
target4.height=50
target4.name=ReparacaoManutencaoMotociclos
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=400
target4.y=90
target5.height=50
target5.name=ReparacaoManutencaoVeiculos
target5.showInterface=false
target5.type=ClassTarget
target5.width=260
target5.x=440
target5.y=290
target6.height=50
target6.name=Lares
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=Saude
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=40
target8.height=50
target8.name=AtividadeEconomica
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=90
target9.height=50
target9.name=CabeleiroBeleza
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=100
target9.y=370
