#BlueJ package file
objectbench.height=152
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7531055900621118
package.editor.height=478
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=340
target10.height=50
target10.name=Educacao
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=50
target10.y=220
target11.height=50
target11.name=Veterinario
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=150
target12.height=50
target12.name=Imoveis
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=10
target2.height=50
target2.name=DespesasGeraisFamiliares
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=240
target2.y=90
target3.height=50
target3.name=ReparacaoManutencaoMotociclos
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=200
target3.y=230
target4.height=50
target4.name=PassesTransportes
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=280
target5.height=50
target5.name=ReparacaoManutencaoVeiculos
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=410
target5.y=110
target6.height=50
target6.name=Saude
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=220
target7.height=50
target7.name=Lares
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=300
target8.height=50
target8.name=AtividadeEconomica
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=130
target9.height=50
target9.name=CabeleiroBeleza
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=360
