#BlueJ class context
comment0.target=Contribuinte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contribuinte\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=void\ setNIF(int)
comment2.params=
comment2.target=int\ getNIF()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Contribuinte()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contribuinte\r\n
numComments=6
