#BlueJ class context
comment0.target=ContribuinteEmpresarial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContribuinteEmpresarial\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ContribuinteEmpresarial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ContribuinteEmpresarial\r\n
comment2.params=nome\ email\ nif\ morada\ password
comment2.target=ContribuinteEmpresarial(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Construtor\ de\ objetos\ da\ classe\ ContribuinteEmpresarial.\ Recebe\ como\ argumentos\ as\ vari\u00E1veis.\r\n
comment3.params=c
comment3.target=ContribuinteEmpresarial(ContribuinteEmpresarial)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ objetos\ da\ classe\ ContribuinteEmpresarial.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAtividadesEconomicas()
comment4.text=\r\n\ Retorna\ as\ atividades\ economicas.\r\n\ @return\ atividadesEconomicas.\r\n
comment5.params=a
comment5.target=void\ addAtividadesEconomicas(java.lang.String)
comment5.text=\r\n\ Adiciona\ uma\ atividadeEconomica.\r\n\ @param\ a\ String.\r\n
comment6.params=a
comment6.target=void\ removeAtividadesEconomicas(java.lang.String)
comment6.text=\r\n\ Remove\ uma\ atividadeEconomica.\r\n\ @param\ a\ String.\r\n
comment7.params=
comment7.target=int\ getCoefFiscal()
comment7.text=\r\n\ Retorna\ o\ coeficiente\ fiscal.\r\n\ @return\ coefFiscal.\r\n
comment8.params=coefFiscal
comment8.target=void\ setCoefFiscal(int)
comment8.text=\r\n\ Altera\ o\ coeficiente\ fiscal.\r\n\ @param\ coefFiscal\ coeficiente\ fiscal.\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ M\u00E9todo\ equals\ para\ os\ objetos\ da\ classe\ ContribuinteEmpresarial.\r\n
numComments=10
