#BlueJ class context
comment0.target=ContribuinteEmpresarial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ContribuinteEmpresarial\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ContribuinteEmpresarial()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ContribuinteEmpresarial\r\n
comment2.params=nome\ email\ nif\ morada\ password
comment2.target=ContribuinteEmpresarial(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=4
