#BlueJ class context
comment0.target=Contribuinte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contribuinte\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=void\ setNIF(int)
comment1.text=\r\n\ Altera\ o\ NIF\r\n\ @param\ n\ NIF\r\n
comment10.params=pass
comment10.target=boolean\ isPassword(java.lang.String)
comment10.text=\r\n\ Verifica\ se\ pass\ \u00E9\ a\ password\r\n\ @param\ pass\ Password\ a\ ser\ testada\r\n\ @return\ True\ se\ a\ password\ for\ igual,\ false\ se\ for\ diferente\r\n
comment11.params=
comment11.target=Contribuinte()
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contribuinte\r\n
comment2.params=
comment2.target=int\ getNIF()
comment2.text=\r\n\ Retorna\ o\ NIF\r\n\ @return\ NIF\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Altera\ o\ nome\r\n\ @param\ n\ Nome\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Retorna\ o\ nome\r\n\ @return\ nome\r\n
comment5.params=e
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ Altera\ o\ email\r\n\ @param\ e\ Email\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ Retorna\ o\ email\r\n\ @return\ Email\r\n
comment7.params=m
comment7.target=void\ setMorada(java.lang.String)
comment7.text=\r\n\ Altera\ a\ Morada\r\n\ @param\ m\ Morada\r\n
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment8.text=\r\n\ Retorna\ a\ Morada\r\n\ @return\ Morada\r\n
comment9.params=pass
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\r\n\ Altera\ a\ password\r\n
numComments=12
