#BlueJ class context
comment0.target=ContribuinteIndividual
comment1.params=nome\ email\ nif\ morada\ password
comment1.target=ContribuinteIndividual(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ de\ objetos.\ Este\ construtor\ recebe\ as\ vari\u00E1veis\ como\ argumentos.\ \r\n
comment10.params=a
comment10.target=void\ setNumAgregado(int)
comment10.text=\r\n\ Altera\ o\ numero\ do\ agregado.\r\n\ @param\ a\r\n
comment11.params=c
comment11.target=void\ setCoefFiscal(float)
comment11.text=\r\n\ Altera\ o\ coeficiente\ fiscal\r\n\ @param\ c\r\n
comment2.params=c
comment2.target=ContribuinteIndividual(ContribuinteIndividual)
comment2.text=\r\n\ Construtor\ c\u00F3pia\ de\ objetos.\r\n
comment3.params=c
comment3.target=ContribuinteIndividual\ clone(ContribuinteIndividual)
comment3.text=\r\n\ Clone\ de\ um\ objeto.\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Verifica\ se\ dois\ objetos\ s\u00E3o\ iguais.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Converte\ as\ vari\u00E1veis\ em\ String.\r\n
comment6.params=
comment6.target=int[]\ getAtividadesEconomicas()
comment6.text=\r\n\ Retorna\ uma\ c\u00F3pia\ do\ array\ de\ atividades\ econ\u00F3micas\r\n\ @return\ atividadesEconomicas.\r\n
comment7.params=
comment7.target=float\ getCoefFiscal()
comment7.text=\r\nRetorna\ o\ coeficiente\ fiscal.\r\n@return\ coefFiscal.\r\n
comment8.params=
comment8.target=int[]\ getNifsAgregado()
comment8.text=\r\n\ Retorna\ uma\ c\u00F3pia\ array\ de\ nif's\ do\ agregado\r\n\ @return\ nifAgregado.\ \r\n
comment9.params=
comment9.target=int\ getNumAgregado()
comment9.text=\r\n\ Retorna\ o\ n\u00FAmero\ do\ agregado.\r\n\ @return\ numAgregado.\r\n
numComments=12
