#BlueJ class context
comment0.target=Fatura
comment1.params=nifEmitente\ nomeEmitente\ dataDespesa\ nifCliente\ descricaoDespesa\ atividadeEconomica\ valorDespesa\ pendente
comment1.target=Fatura(int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ java.lang.String,\ float,\ boolean)
comment1.text=\r\n\ Construtor\ de\ objetos\ cujo\ argumento\ s\u00E3o\ as\ vari\u00E1veis.\r\n
comment10.params=n
comment10.target=void\ setNifCliente(int)
comment10.text=\r\n\ Altera\ o\ nif\ do\ cliente.\r\n\ @param\ n\r\n
comment11.params=l
comment11.target=void\ setDataDespesa(java.time.LocalDate)
comment11.text=\r\n\ Altera\ a\ data\ da\ despesa.\r\n\ @para\ l.\r\n
comment12.params=n
comment12.target=void\ setNomeEmitente(java.lang.String)
comment12.text=\r\n\ Altera\ o\ nome\ emitente.\r\n\ @param\ n.\r\n
comment13.params=n
comment13.target=void\ setNifEmitente(int)
comment13.text=\r\n\ Altera\ o\ valor\ do\ nif\ emitente.\r\n\ @param\ n\r\n
comment14.params=
comment14.target=int\ getNifEmitente()
comment14.text=\r\n\ Retorna\ o\ nif\ emitente.\r\n\ @return\ nifEmitente.\r\n
comment15.params=
comment15.target=java.lang.String\ getNomeEmitente()
comment15.text=\r\n\ Retorna\ o\ nome\ do\ emitente.\r\n\ @return\ nomeEmitente.\r\n
comment16.params=
comment16.target=java.time.LocalDate\ getDataDespesa()
comment16.text=\r\n\ Retorna\ a\ data\ da\ despesa.\r\n\ @return\ dataDespesa.\r\n
comment17.params=
comment17.target=int\ getNifCliente()
comment17.text=\r\n\ Retorna\ o\ nif\ do\ cliente.\r\n\ @return\ nifCliente.\r\n
comment18.params=
comment18.target=java.lang.String\ getDescricaoDespesa()
comment18.text=\r\n\ Retorna\ a\ descri\u00E7\u00E3o\ da\ despesa.\r\n\ @return\ descricaoDespesa.\r\n
comment19.params=
comment19.target=java.lang.String\ getAtividadeEconomica()
comment19.text=\r\n\ Retorna\ a\ atividade\ Economica.\r\n\ @return\ atividadeEconomica.\r\n
comment2.params=f
comment2.target=Fatura(Fatura)
comment2.text=\r\n\ Construtor\ c\u00F3pia\ de\ objetos.\r\n
comment20.params=
comment20.target=float\ getValorDespesa()
comment20.text=\r\n\ Retorna\ o\ valor\ economico.\r\n\ @return\ valorEconomica.\r\n
comment21.params=
comment21.target=boolean\ getPendente()
comment21.text=\r\n\ Retorna\ o\ pendente.\r\n\ @return\ pendente.\r\n
comment3.params=
comment3.target=Fatura\ clone()
comment3.text=\r\n\ M\u00E9todo\ clone\ de\ objetos\ da\ classe\ Fatura.\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Verifica\ se\ dois\ objetos\ s\u00E3o\ iguais.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Converte\ as\ vari\u00E1veis\ em\ String.\r\n
comment6.params=p
comment6.target=void\ setPendente(boolean)
comment6.text=\r\n\ Altera\ o\ pendente.\r\n\ @param\ p.\r\n
comment7.params=v
comment7.target=void\ setValorDespesa(float)
comment7.text=\r\n\ Altera\ o\ valor\ da\ despesa.\r\n\ @param\ v.\r\n
comment8.params=a
comment8.target=void\ setAtividadeEconomica(java.lang.String)
comment8.text=\r\n\ Altera\ a\ descri\u00E7\u00E3o\ da\ despesa.\r\n\ @param\ a.\r\n
comment9.params=d
comment9.target=void\ setDescricaoDespesa(java.lang.String)
comment9.text=\r\n\ Altera\ a\ descri\u00E7\u00E3o\ da\ despesa.\r\n\ @param\ d.\r\n
numComments=22
