#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=261
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7196652719665272
package.editor.height=681
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fatura
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=ContribuinteIndividual
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=400
target2.y=240
target3.height=50
target3.name=Contribuinte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=10
target3.y=130
